<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            background-image: url("../images/831551-soccer-sports-sport-poster.jpg");
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 150px;
        }
        .card img {
            width: 100px;
            height: 100px;
        }
        .card h3 {
            margin-top: 10px;
        }
        .img{
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="#"><img src="../images/sports.png" alt=""></a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./pages/gamescard.html">Matches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./pages/shopping.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
                
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-white p-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./images/sports.png" alt="Profile Avatar" class="avatar">
                    </a>
                    <ul class="dropdown-menu dp-dropdown" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./pages/editprofile.html">My Profile</a></li>
                        
                        <li><a class="dropdown-item" href="./pages/player.html">MY Team</a></li>
                        <li><a class="dropdown-item" href="./pages/password.html">Change Password</a></li>
                        <li><a class="dropdown-item " href="./pages/edit.html">Edit Team</a></li>
                        <li><a class="dropdown-item bg-danger text-white" href="./pages/teammanagent.html">Log Out</a></li>
                       
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <img src="../images/1088617.jpg" alt="Cricket" class="img">
            <h3>Cricket</h3>
            <p>All cricket equipments are availabe</p>
        </div>
        <div class="card">
            <img src="../images/4vVrnA.webp" alt="Hockey" class="img">
            <h3>Hockey</h3>
            <p>All Hockey equipments are availabe</p>
        </div>
        <div class="card">
            <img src="../images/nike-black-play-football-ev.jpg" alt="Football" class="img">
            <h3>Football</h3>
            <p>All football equipments are availabe</p>
        </div>
        <div class="card">
            <img src="../images/pngtree-tennis-racket-in-the-dark-with-a-ball-inside-a-racket-image_2632982.jpg" alt="Tennis" class="img">
            <h3>Tennis</h3>
            <p>All Tennis equipments are availabe</p>
        </div>
    </div>
</body>
</html>

</body>
</html>